<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuestionActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="419dp"
        android:layout_height="195dp"
        android:foregroundGravity="center"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="15s"
        android:textColor="@color/Pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/questao"
        android:layout_width="355dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="Qual desses clubes não tem mundial?"
        android:textColor="@color/Pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/questaoA"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:background="@drawable/bgbutton"
        android:text="Questão A"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />


    <TextView
        android:id="@+id/questaoB"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:background="@drawable/bgbutton"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Questão B"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/questaoC"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:background="@drawable/bgbutton"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Questão C"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/questaoD"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:background="@drawable/bgbutton"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Questão D"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />


</androidx.constraintlayout.widget.ConstraintLayout>